server {
listen 80;

proxy_set_header X-Forwarded-For $remote_addr;
proxy_set_header Host            $http_host;
add_header Acces-Control-Allow-Origin *;

location /auth/ {
    proxy_pass http://gateway:8080/api/gateway/;
}

location /chat/ {
    proxy_pass http://chat-service:8083/api/v1/;
}

location /ws {
    proxy_pass http://peer:8884;
    # this magic is needed for WebSocket
    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "upgrade";
    proxy_set_header    Host $http_host;
    proxy_set_header    X-Real-IP $remote_addr;
}
}
