server {
listen 80;

proxy_set_header X-Forwarded-For $remote_addr;
proxy_set_header Host            $http_host;
add_header Acces-Control-Allow-Origin *;

location /auth/ {
    proxy_pass http://user-data:8086/api/v1/auth/;
}

location /chat/ {
    proxy_pass http://chat:8083/api/v1/;
}

location /finish {
    proxy_pass http://call:8090;
}

location /ws {
    proxy_pass http://peer:8089;
    # this magic is needed for WebSocket
    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "upgrade";
    proxy_set_header    Host $http_host;
    proxy_set_header    X-Real-IP $remote_addr;
}

location /video/call {
    proxy_pass http://call:8090/video/call;
    # this magic is needed for WebSocket
    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "upgrade";
    proxy_set_header    Host $http_host;
    proxy_set_header    X-Real-IP $remote_addr;
}

location /video/finish {
    proxy_pass http://call:8090/video/finish;
}

location /user/ {
    proxy_pass http://user-data:8086/api/v1/user/;
}

location / {
    root /var/www/html/dist;
    index index.html;
    try_files $uri $uri/ /index.html;
    add_header Cache-Control no-store;
    expires -1;
}
}
