#nginx/nginx.conf
events {
    worker_connections 1024;
}
http {
  server_tokens off;
  server {
    listen 80;

    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host            $http_host;
    add_header Acces-Control-Allow-Origin *;
    
    location / {
          proxy_pass http://chats:8000;
    }

    location /auth/signup {
          proxy_pass http://auth:8080/auth/signup;
    }

    location /auth/signin {
          proxy_pass http://auth:8080/auth/signin;
    }

  }
}
