#nginx/nginx.conf
events {
    worker_connections 1024;
}
http {
  server_tokens off;
  server {
    listen 80;

    proxy_set_header Host $host
    proxy_set_header X-Real_IP $remote_addr

    location /auth/ {
      proxy_pass http://127:0.0.1:8080;
    }

    location /chat/ {
        proxy_pass http://127:0.0.1:8000;
    }

    location / {
          proxy_pass http://127.0.0.1:8080;
    }

  }
}