#nginx/nginx.conf
events {
    worker_connections 1024;
}
http {
  server_tokens off;
  server {
    listen 80;
    root  /var/www;

    proxy_set_header Host $host
    proxy_set_header X-Real_IP $remote_addr

# Media: images, icons, video, audio, HTC
#    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
#      expires 1d;
#      access_log off;
#      add_header Cache-Control "public";
#    }

    # CSS and Javascript
#    location ~* \.(?:css|js)$ {
#      expires 1d;
#      access_log off;
#      add_header Cache-Control "public";
#    }

    location /auth/ {
      proxy_pass http://127:0.0.1:8080;
    }

    location /chat/ {
        proxy_pass http://127:0.0.1:8000;
    }

    location / {
          proxy_pass http://127.0.0.1:8080;
    }

  }
}